VITE_MODE="production"
VITE_FIREBASE_API_KEY="AIzaSyCXmfbeOreQWRgsbZescI_o75Hc6aW7TQw"  # ¡CORREGIDA!
VITE_FIREBASE_AUTH_DOMAIN="donusrush.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="donusrush"
VITE_FIREBASE_STORAGE_BUCKET="donusrush.firebasestorage.app"  # ¡También cambia esto!
VITE_FIREBASE_MESSAGING_SENDER_ID="772652731952"
VITE_FIREBASE_APP_ID="1:772652731952:web:5b0c6b13149ca4245127f5"